{
  "name": "facoluz-back-studcontrol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "deno run --config tsconfig.json --allow-env --env-file .env index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusdavidlm3/FACOLUZ-Back-StudControl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesusdavidlm3/FACOLUZ-Back-StudControl/issues"
  },
  "homepage": "https://github.com/jesusdavidlm3/FACOLUZ-Back-StudControl#readme",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2"
  }
}
